<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="832.0" maxWidth="1280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.college_project.IdPassword.signup">
    <children>
        <Rectangle fx:id="Signup22" arcHeight="5.0" arcWidth="9.0" fill="#3fe1f7" height="832.0" layoutX="-5.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
        <Rectangle arcHeight="12.0" arcWidth="12.0" fill="#69696975" height="658.0" layoutX="470.0" layoutY="127.0" opacity="0.2" stroke="BLACK" strokeType="INSIDE" width="482.0" />
        <Rectangle arcHeight="12.0" arcWidth="12.0" fill="WHITE" height="658.0" layoutX="407.0" layoutY="108.0" stroke="BLACK" strokeType="INSIDE" width="482.0" />
        <Label layoutX="586.0" layoutY="149.0" text="Sign-up">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="signupchoice" layoutX="588.0" layoutY="224.0" prefWidth="120.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Teacher" />
                    <String fx:value="Student" />
                    <String fx:value="Counseling" />
                    <String fx:value="Library" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label layoutX="446.0" layoutY="328.0" text="Name   :">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="446.0" layoutY="381.0" text="Email  :">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="441.0" layoutY="434.0" text="Password  :">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <PasswordField fx:id="signuppassword" layoutX="625.0" layoutY="434.0" />
        <Label layoutX="446.0" layoutY="482.0" text="Re-PAssword  :">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <PasswordField fx:id="signuprpassword" layoutX="625.0" layoutY="483.0" />
        <Label layoutX="446.0" layoutY="530.0" text="Phone  :">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="446.0" layoutY="588.0" text="Gender:">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <HBox fx:id="signupradiio" alignment="CENTER" layoutX="625.0" layoutY="600.0" spacing="20">
            <RadioButton fx:id="signupfemale" mnemonicParsing="false" styleClass="radio-button" text="Female">
                <toggleGroup>
                    <ToggleGroup fx:id="gender_group" />
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="signupmale" mnemonicParsing="false" styleClass="radio-button" text="Male" toggleGroup="$gender_group" />
        </HBox>

        <Button fx:id="signupbutton" alignment="CENTER" layoutX="576.0" layoutY="707.0" mnemonicParsing="false" onAction="#filewrite" styleClass="&lt;Button text=&quot;Click Me&quot; style=&quot;-fx-background-radius: 50%; -fx-min-width: 50px; -fx-min-height: 50px; -fx-max-width: 50px; -fx-max-height: 50px;&quot; /&gt;" text="Sign-Up">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
      <TextField fx:id="signupname" layoutX="625.0" layoutY="330.0" />
      <TextField fx:id="signupemail" layoutX="625.0" layoutY="383.0" />
      <TextField fx:id="signupphone" layoutX="625.0" layoutY="532.0" />

    </children>
</Pane>
